<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Primitive cloud server</title>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="/styles.css">
  </head>
  <body>
    <div>
      <h1>Congratulations, your <a href="https://github.com/SheepTester/primitive-cloud-server/">cloud server</a> works!</h1>
      <p>You can replace <code>index.html</code> in the <code>static</code> folder with your own <a href="https://sheeptester.github.io/htmlifier/">HTML file</a> to change what shows here.</p>
    </div>
  </body>
</html>
