/* CSS shamelessly taken from https://www.example.com/ */
body {
  background-color: #f0f0f2;
  margin: 0;
  padding: 0;
  font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI',
    'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
div {
  width: 600px;
  margin: 5em auto;
  padding: 2em;
  background-color: #fdfdff;
  border-radius: 0.5em;
  box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
}
a:link,
a:visited {
  color: #2196f3;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
code {
  background-color: #e9e9ec;
  padding: 2px 5px;
  border-radius: 2px;
}
@media (max-width: 700px) {
  body {
    background-color: #fdfdff;
  }
  div {
    margin: 0 auto;
    width: auto;
    box-shadow: none;
  }
}
